<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        .box {
            width: 200px;
            height: 150px;
        }

        .box1 {
            background-color: beige;
            border: 4px solid burlywood;
        }

        .box2 {
            background-color: antiquewhite;
            border: 4px solid peru;
        }

        .img, img{
            height: 200px;
            width: 200px;
            /* border: 2px solid black; */
        }

        @media (min-width: 640px){
            .container1{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
        }

        @media (max-width: 640px) {
            .container1{
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container1">
       <div class="container">
            <div class="box1 box"></div>
            <div class="box2 box"></div>
        </div>

        <div class="img box">
            <img src="mypic.png" alt="Upasna's Photo">
        </div>
    </div>

    
</body>
</html>