<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }

        .box1{
            background-color: burlywood;
            height: 150px;
            width: 200px;
        }

        .box2{
            background-color: plum;
            height: 150px;
            width: 200px;
        }

        .box3{
            background-color: chartreuse;
            height: 150px;
            width: 200px;
        }

        .box4{
            background-color: rosybrown;
            height: 150px;
            width: 200px;
        }

        @media (min-width: 1280px){
            .container{
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>