<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    body{
      padding: 5px;
    }

    p{
      font-family: 'Times New Roman', Times, serif;
      margin: 0px;
    }

    div.flag{
      background-color: #ce1126;
      height: 600px;
      width: 900px;
      position: relative;
    }

    div.flag>p{
      color: white;
      text-align: center;
      font-size: 80px;
    }

    div.flag div{
      background-color: #002868
;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    
  
      

    }

    div.flag div div{
      background-color: white;
      width: 200px;
      height: 200px;
      top: 50px;
      left: 360px;
      border-radius: 50%;
    }
    
    div.flag div div p{
      /* position:absolute; */
      color: black;
      height: 100%;
      width: 70%;
      font-size: 80px;
      border-radius: 100%;
      text-align: center;
      padding-left: 25px;

    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="mid">
      <div class="inner"> 
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>